# spring-boot-code

./: .gitignore  README.md  pom.xml
alarm/: pom.xml
alarm/src/main/java/config/: IguomaoConfig.java
alarm/src/main/java/model/: MessageBody.java
alarm/src/main/java/service/: IGuoMaoMessageService.java  IguomaoMessageService.java
alarm/src/main/java/text/: MarkDownText.java
code-generator/: pom.xml
code-generator/src/main/java/demo/: Generator.java
code-generator/src/main/resources/template/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
data-permission/: pom.xml
data-permission/src/main/java/config/: DataPermission.java
data-permission/src/main/java/service/: DataPermissionService.java
day-test/: pom.xml
day-test/src/main/java/com/qilang/test/: BaseFlowRespDTO.java  CronExpression.java  DelayTest.java  Enterprise.java  ExcelDemo.java  GobangClient.java  JsonToWord.java  PasswordUtil.java  QccResponseDTO.java  RSAKeyGenerator.java  Result.java  ShareUrlDTO.java  Simple.java  Test.java  Test10.java  Test11.java  Test2.java  Test3.java  Test4.java  Test5.java  WindTest.java  YongyouApi.java
day-test/src/main/java/com/qilang/test/common/: ConditionFilterUtil.java  ExpressRunnerUtil.java  SimpleUsageDemo.java
day-test/src/main/java/com/qilang/test/email/: EmailTest.java
day-test/src/main/java/com/qilang/test/flow/: FlowAllTaskInfoRespDTO.java  FlowInstanceRespDTO.java  FlowNumRespDTO.java  FlowPage.java  FlowSubmitRespDTO.java  FlowTaskAuditDataRespDTO.java  FlowTaskDataRespDTO.java  FlowTaskRoleDataRespDTO.java  FlowTaskUserDataRespDTO.java  FlowTemplateRespDTO.java  FlowTemplateTaskRespDTO.java  TaskAuditRespDTO.java
day-test/src/main/java/com/qilang/test/json/: ApiLinkContent.java  BaiduAddressResponseDTO.java  DateDemo.java  HolderCapitalVO.java  HolderVO.java  JsonCryptoUtil.java  OverdueReqStrDTO.java  ReqestDTO.java  Search.java  Search2.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  WsdResDTO.java
day-test/src/main/java/com/qilang/test/keypair/: RsaKeyUtil.java
day-test/src/main/java/com/qilang/test/kyc/: Cipher.java  GetDecode.java  GetEncode.java  KeyPair.java  KycTest.java  SM2.java  SM2Utils.java  SM3.java  SM3Digest.java  StringUtil.java  TidUtil.java  Util.java
day-test/src/main/java/com/qilang/test/pass/: PassWordUtil.java
day-test/src/main/java/com/qilang/test/qcc/: QccClient.java
day-test/src/main/java/com/qilang/test/sort/: MyObject.java  SortExample.java
day-test/src/main/java/com/qilang/test/tianjian/: TianJianTest.java
day-test/src/main/java/com/qilang/test/time/: TimeDemo.java
day-test/src/main/java/com/qilang/test/util/: EncryptUtils.java  IdWorker.java  IdWorkerUtils.java  RasUtils.java  Sequence.java  TestUrl.java
day-test/src/main/java/com/qilang/test/worldcheck/: AuthHeadersBuilder.java  Test.java  WorldCheckGroupResDTO.java
design-pattern/: pom.xml
design-pattern/src/main/java/adapter/: Adaptee.java  Adapter.java  Client.java  ITarget.java
design-pattern/src/main/java/bridge/: AbstractMessage.java  Client.java  IMessage.java  NormalSmsMessage.java  QuickSmsMessage.java  SmsMessage.java
design-pattern/src/main/java/decorator/: AbstractPhone.java  Client.java  IPhone.java  Phone1.java  Phone2.java
design-pattern/src/main/java/delegator/: Boss.java  ConEmployeeA.java  ConEmployeeB.java  IEmployee.java  Leader.java
design-pattern/src/main/java/strategy/: Client.java  ConStrategyA.java  ConStrategyB.java  Context.java  IStrategy.java
design-pattern/src/main/java/template/: AbstractTemplate.java  Client.java  ConTemplate1.java  ConTemplate2.java
design-pattern/src/main/java/vistor/: BusinessReport.java  CEOVistor.java  CTOVistor.java  Client.java  Employee.java  Engineer.java  IVistor.java  Manager.java
hadoop-hdfs/: pom.xml
hadoop-hdfs/src/main/java/com/qilang/hdfs/: HdfsApplication.java
hadoop-hdfs/src/main/java/com/qilang/hdfs/file/: TestMapFile.java  TestSequenceFile.java
hadoop-hdfs/src/main/java/com/qilang/hdfs/mr/: WordCountJob.java  WordCountJobNoReduce.java  WordCountJobQueue.java
hadoop-hdfs/src/main/java/com/qilang/hdfs/service/: HdfsOp.java
hbase/: pom.xml
hbase/src/main/java/itg/hbase/: HbaseConfig.java  HbaseUtil.java
hbase/src/main/java/itg/hbase/test/: HBaseOp.java
hive/: pom.xml
hive/src/main/java/com/qilang/hive/: HiveJdbcDemo.java
kyc-test/: pom.xml
kyc-test/src/main/java/: KycTest.java
kyc-test/src/main/java/util/: Cipher.java  GetEncode.java  GetKeys.java  KeyPair.java  SM2.java  SM2Result.java  SM2Utils.java  SM3.java  SM3Digest.java  ThreeDESUtil.java  Util.java
redis/: pom.xml
redis/src/main/java/com/qilang/redis/: RedisApplication.java
redis/src/main/java/com/qilang/redis/controller/: RedisController.java
redis/src/main/java/com/qilang/redis/dto/: RedisDTO.java
redis/src/main/java/com/qilang/redis/service/: RedisConfig.java  RedisService.java
redis/src/main/resources/: application.yml
rocketmq/: pom.xml
rocketmq/src/main/java/com/qilang/rocketmq/: RocketMQApplication.java
rocketmq/src/main/java/com/qilang/rocketmq/consts/: Const.java
rocketmq/src/main/java/com/qilang/rocketmq/consumer/: Consumer.java
rocketmq/src/main/java/com/qilang/rocketmq/controller/: MQTestController.java
rocketmq/src/main/java/com/qilang/rocketmq/producer/: Producer.java
rocketmq/src/main/resources/: application.yml
