package com.qilang.test;

import cn.hutool.core.collection.CollUtil;
import cn.hutool.core.convert.Convert;
import cn.hutool.core.util.StrUtil;
import cn.hutool.http.HttpUtil;
import com.alibaba.fastjson.JSON;
import com.alibaba.fastjson.TypeReference;
import com.alibaba.fastjson.serializer.SerializerFeature;
import com.qilang.test.flow.FlowInstanceRespDTO;
import com.qilang.test.flow.FlowSubmitRespDTO;

import java.nio.charset.Charset;
import java.nio.charset.StandardCharsets;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.concurrent.atomic.AtomicInteger;

public class Test10 {
    public static void main(String[] args) {
       // c();
        /*String params = "ASAS=1212&JAKSKAS=213132";
        Map<String, String> map = HttpUtil.decodeParamMap(params, StandardCharsets.UTF_8);
        System.out.println(JSON.toJSONString(map));*/


        /*BaseFlowRespDTO flowRespDTO = new BaseFlowRespDTO();
        flowRespDTO.setCode("1sasa");
        flowRespDTO.setNames(new ArrayList<>());
        System.out.println(JSON.toJSONString(flowRespDTO));*/


        /*List<String> list1 = new ArrayList<>();
        list1.add("121a");
        list1.add("121b");
        list1.add("121c");
        list1.add("121asa");
        list1.add("121121");
        list1.add("121weas");
        list1.add("121trtrew");
        list1.add("121aadq231");
        list1.add("121asegewq");
        list1.add("12131231gd3");
        list1.add("1weq21");
        list1.add("32da121");
        list1.add("1dsa2asd1");
        list1.add("weq121232313");
        list1.add("1qqqqq2weq1");
        list1.add("1eew2cccc1we");
        list1.add("ewqe12314421423dsa");


        List<List<String>> list2 = CollUtil.split(list1, 20);

        System.out.println(JSON.toJSONString(list2));*/

        /*boolean a = true;
        System.out.println(Convert.toStr(a));*/


        String str= "[\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-1\",\n" +
                "        \"taskName\":\"全国_填报节点_1\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-2\",\n" +
                "        \"taskName\":\"全国_填报节点_2\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-3\",\n" +
                "        \"taskName\":\"成都_填报节点_3\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-4\",\n" +
                "        \"taskName\":\"成都_填报节点_4\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-5\",\n" +
                "        \"taskName\":\"成都_填报节点_5\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-6\",\n" +
                "        \"taskName\":\"成都_填报节点_6\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-7\",\n" +
                "        \"taskName\":\"成都_填报节点_7\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-8\",\n" +
                "        \"taskName\":\"东莞_填报节点_8\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-9\",\n" +
                "        \"taskName\":\"东莞_填报节点_9\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-10\",\n" +
                "        \"taskName\":\"福建_填报节点_10\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-11\",\n" +
                "        \"taskName\":\"福建_填报节点_11\",\n" +
                "        \"waitAuditUser\":\"1595371247647363074\",\n" +
                "        \"waitAuditUserName\":\"胡起浪\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-12\",\n" +
                "        \"taskName\":\"福建_填报节点_12\",\n" +
                "        \"waitAuditUser\":\"1595371247647363074\",\n" +
                "        \"waitAuditUserName\":\"胡起浪\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-13\",\n" +
                "        \"taskName\":\"广州_填报节点_13\",\n" +
                "        \"waitAuditUser\":\"1595371247647363074\",\n" +
                "        \"waitAuditUserName\":\"胡起浪\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-14\",\n" +
                "        \"taskName\":\"广州_填报节点_14\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-15\",\n" +
                "        \"taskName\":\"广州_填报节点_15\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-16\",\n" +
                "        \"taskName\":\"多区域_填报节点_16\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-17\",\n" +
                "        \"taskName\":\"哈尔滨_填报节点_17\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-18\",\n" +
                "        \"taskName\":\"哈尔滨_填报节点_18\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-19\",\n" +
                "        \"taskName\":\"合肥_填报节点_19\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-20\",\n" +
                "        \"taskName\":\"华南_填报节点_20\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-21\",\n" +
                "        \"taskName\":\"华南_填报节点_21\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-22\",\n" +
                "        \"taskName\":\"青岛_填报节点_22\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-23\",\n" +
                "        \"taskName\":\"青岛_填报节点_23\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-24\",\n" +
                "        \"taskName\":\"青岛_填报节点_24\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-25\",\n" +
                "        \"taskName\":\"青岛_填报节点_25\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-26\",\n" +
                "        \"taskName\":\"青岛_填报节点_26\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-27\",\n" +
                "        \"taskName\":\"多区域_填报节点_27\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-28\",\n" +
                "        \"taskName\":\"上海_填报节点_28\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-29\",\n" +
                "        \"taskName\":\"上海_填报节点_29\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-30\",\n" +
                "        \"taskName\":\"上海_填报节点_30\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-31\",\n" +
                "        \"taskName\":\"上海_填报节点_31\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-32\",\n" +
                "        \"taskName\":\"深圳_填报节点_32\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-33\",\n" +
                "        \"taskName\":\"多区域_填报节点_33\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-34\",\n" +
                "        \"taskName\":\"石家庄_填报节点_34\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-35\",\n" +
                "        \"taskName\":\"天津_填报节点_35\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-36\",\n" +
                "        \"taskName\":\"多区域_填报节点_36\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-37\",\n" +
                "        \"taskName\":\"无锡_填报节点_37\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-38\",\n" +
                "        \"taskName\":\"无锡_填报节点_38\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-39\",\n" +
                "        \"taskName\":\"多区域_填报节点_39\",\n" +
                "        \"waitAuditUser\":\"1595371247647363074\",\n" +
                "        \"waitAuditUserName\":\"胡起浪\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-40\",\n" +
                "        \"taskName\":\"武汉_填报节点_40\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-41\",\n" +
                "        \"taskName\":\"武汉_填报节点_41\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-42\",\n" +
                "        \"taskName\":\"武汉_填报节点_42\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-43\",\n" +
                "        \"taskName\":\"西安_填报节点_43\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-44\",\n" +
                "        \"taskName\":\"浙江_填报节点_44\",\n" +
                "        \"waitAuditUser\":\"1595371247647363074\",\n" +
                "        \"waitAuditUserName\":\"胡起浪\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-45\",\n" +
                "        \"taskName\":\"浙江_填报节点_45\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-46\",\n" +
                "        \"taskName\":\"浙江_填报节点_46\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-47\",\n" +
                "        \"taskName\":\"浙江_填���节点_47\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-48\",\n" +
                "        \"taskName\":\"浙江_填报节点_48\",\n" +
                "        \"waitAuditUser\":\"1595371247647363074\",\n" +
                "        \"waitAuditUserName\":\"胡起浪\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-49\",\n" +
                "        \"taskName\":\"浙江_填报节点_49\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-50\",\n" +
                "        \"taskName\":\"郑州_填报节点_50\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-51\",\n" +
                "        \"taskName\":\"郑州_填报节点_51\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    },\n" +
                "    {\n" +
                "        \"taskCode\":\"t-1-52\",\n" +
                "        \"taskName\":\"多区域_填报节点_52\",\n" +
                "        \"waitAuditUser\":\"1595371210829762562\",\n" +
                "        \"waitAuditUserName\":\"桂伟丰\"\n" +
                "    }\n" +
                "]";

        List<FlowSubmitRespDTO.FlowCurrentAuditRespDTO> list =
                JSON.parseObject(str, new TypeReference<List<FlowSubmitRespDTO.FlowCurrentAuditRespDTO>>(){});

       // System.out.println(JSON.toJSONString(list));

        String str3 = "{\n" +
                "    \"Status\": \"200\",\n" +
                "    \"Message\": \"【有效请求】查询成功\",\n" +
                "    \"OrderNumber\": \"BELONGGROUP2022091415401351063040\",\n" +
                "    \"Result\": {\n" +
                "        \"VerifyResult\": 1,\n" +
                "        \"Data\": {\n" +
                "            \"GroupId\": \"m34d2aqwqwqc247d62fbe92269b8e028a17071c\",\n" +
                "            \"Name\": \"江苏聚象航运有限公司\",\n" +
                "            \"GroupType\": \"2\",\n" +
                "            \"Logo\": \"https://image.qcc.com/logo/a34dc247d62fbe92269b8e028a17071c.jpg\",\n" +
                "            \"Count\": \"747\"\n" +
                "        }\n" +
                "    }\n" +
                "}";


        //System.out.println(str3.replaceAll("\"", "\\\""));

        String str2 = "{\n" +
                "    \"modelCode\":\"paper-overdue-stock\",\n" +
                "    \"flowCode\":\"paper-overdue-stock-2\",\n" +
                "    \"flowName\":\"纸张事业部超期未出仓直运库存\",\n" +
                "    \"autoAudit\":0,\n" +
                "    \"usingFlag\":1,\n" +
                "    \"taskData\":[\n" +
                "        {\n" +
                "            \"taskCode\":\"s-1\",\n" +
                "            \"taskName\":\"任务发起\",\n" +
                "            \"taskType\":\"start\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"g-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371247647363074\",\n" +
                "                    \"userName\":\"胡起浪\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1645340533761732610\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-1\",\n" +
                "            \"taskName\":\"全国_填报节点_1\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-10\",\n" +
                "            \"taskName\":\"福建_填报节点_10\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-11\",\n" +
                "            \"taskName\":\"福建_填报节点_11\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371247647363074\",\n" +
                "                    \"userName\":\"胡起浪\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646072148819955713\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-12\",\n" +
                "            \"taskName\":\"福建_填报节点_12\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371247647363074\",\n" +
                "                    \"userName\":\"胡起浪\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646072148819955713\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-13\",\n" +
                "            \"taskName\":\"广州_填报节点_13\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371247647363074\",\n" +
                "                    \"userName\":\"胡起浪\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646072148819955713\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-14\",\n" +
                "            \"taskName\":\"广州_填报节点_14\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-15\",\n" +
                "            \"taskName\":\"广州_填报节点_15\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-16\",\n" +
                "            \"taskName\":\"多区域_填报节点_16\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-17\",\n" +
                "            \"taskName\":\"哈尔滨_填报节点_17\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-18\",\n" +
                "            \"taskName\":\"哈尔滨_填报节点_18\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-19\",\n" +
                "            \"taskName\":\"合肥_填报节点_19\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-2\",\n" +
                "            \"taskName\":\"全国_填报节点_2\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-20\",\n" +
                "            \"taskName\":\"华南_填报节点_20\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-21\",\n" +
                "            \"taskName\":\"华南_填报节点_21\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-22\",\n" +
                "            \"taskName\":\"青岛_填报节点_22\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-23\",\n" +
                "            \"taskName\":\"青岛_填报节点_23\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-24\",\n" +
                "            \"taskName\":\"青岛_填报节点_24\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-25\",\n" +
                "            \"taskName\":\"青岛_填报节点_25\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-26\",\n" +
                "            \"taskName\":\"青岛_填报节点_26\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-27\",\n" +
                "            \"taskName\":\"多区域_填报节点_27\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-28\",\n" +
                "            \"taskName\":\"上海_填报节点_28\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-29\",\n" +
                "            \"taskName\":\"上海_填报节点_29\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-3\",\n" +
                "            \"taskName\":\"成都_填报节点_3\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-30\",\n" +
                "            \"taskName\":\"上海_填报节点_30\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-31\",\n" +
                "            \"taskName\":\"上海_填报节点_31\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-32\",\n" +
                "            \"taskName\":\"深圳_填报节点_32\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-33\",\n" +
                "            \"taskName\":\"多区域_填报节点_33\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-34\",\n" +
                "            \"taskName\":\"石家庄_填报节点_34\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-35\",\n" +
                "            \"taskName\":\"天津_填报节点_35\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-36\",\n" +
                "            \"taskName\":\"多区域_填报节点_36\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-37\",\n" +
                "            \"taskName\":\"无锡_填报节点_37\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-38\",\n" +
                "            \"taskName\":\"无锡_填报节点_38\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-39\",\n" +
                "            \"taskName\":\"多区域_填报节点_39\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371247647363074\",\n" +
                "                    \"userName\":\"胡起浪\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646072148819955713\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-4\",\n" +
                "            \"taskName\":\"成都_填报节点_4\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-40\",\n" +
                "            \"taskName\":\"武汉_填报节点_40\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-41\",\n" +
                "            \"taskName\":\"武汉_填报节点_41\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-42\",\n" +
                "            \"taskName\":\"武汉_填报节点_42\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-43\",\n" +
                "            \"taskName\":\"西安_填报节点_43\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-44\",\n" +
                "            \"taskName\":\"浙江_填报节点_44\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371247647363074\",\n" +
                "                    \"userName\":\"胡起浪\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646072148819955713\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-45\",\n" +
                "            \"taskName\":\"浙江_填报节点_45\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-46\",\n" +
                "            \"taskName\":\"浙江_填报节点_46\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-47\",\n" +
                "            \"taskName\":\"浙江_填报节点_47\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-48\",\n" +
                "            \"taskName\":\"浙江_填报节点_48\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371247647363074\",\n" +
                "                    \"userName\":\"胡起浪\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646072148819955713\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-49\",\n" +
                "            \"taskName\":\"浙江_填报节点_49\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-5\",\n" +
                "            \"taskName\":\"成都_填报节点_5\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟���\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-50\",\n" +
                "            \"taskName\":\"郑州_填报节点_50\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-51\",\n" +
                "            \"taskName\":\"郑州_填报节点_51\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-52\",\n" +
                "            \"taskName\":\"多区域_填报节点_52\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-6\",\n" +
                "            \"taskName\":\"成都_填报节点_6\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-7\",\n" +
                "            \"taskName\":\"成都_填报节点_7\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-8\",\n" +
                "            \"taskName\":\"东莞_填报节点_8\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-1-9\",\n" +
                "            \"taskName\":\"东莞_填报节点_9\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"nextTasks\":[\n" +
                "                \"h-1\"\n" +
                "            ],\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371210829762562\",\n" +
                "                    \"userName\":\"桂伟丰\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646070740909543427\"\n" +
                "                }\n" +
                "            ]\n" +
                "        },\n" +
                "        {\n" +
                "            \"taskCode\":\"t-2\",\n" +
                "            \"taskName\":\"全国_审核节点_1\",\n" +
                "            \"taskType\":\"task\",\n" +
                "            \"auditPermission\":[\n" +
                "                \"1\",\n" +
                "                \"2\",\n" +
                "                \"3\",\n" +
                "                \"4\",\n" +
                "                \"5\"\n" +
                "            ],\n" +
                "            \"auditRoles\":[\n" +
                "\n" +
                "            ],\n" +
                "            \"auditUsers\":[\n" +
                "                {\n" +
                "                    \"userId\":\"1595371247647363074\",\n" +
                "                    \"userName\":\"胡���浪\",\n" +
                "                    \"type\":2,\n" +
                "                    \"key\":\"1646072148819955713\"\n" +
                "                }\n" +
                "            ]\n" +
                "        }\n" +
                "    ]\n" +
                "}";

        //FlowInstanceRespDTO flowInstanceRespDTO = JSON.parseObject(str2, new TypeReference<FlowInstanceRespDTO>(){});
       // System.out.println(JSON.toJSONString(flowInstanceRespDTO));
        /*FlowInstanceRespDTO flowInstanceRespDTO = new FlowInstanceRespDTO();
        AtomicInteger successNum = new AtomicInteger(0);
        flowInstanceRespDTO.setSuccessNum(successNum);
        for(int i= 0; i<10; i++) {
            flowInstanceRespDTO.getSuccessNum().addAndGet(1);
        }
        System.out.println(flowInstanceRespDTO.getSuccessNum().get());*/

        String strJSON = "{\"bizNo\":null,\"comment\":null,\"flowCode\":\"测试0919-17\",\"flowContent\":null,\"flowNo\":null,\"operateId\":null,\"operateName\":null,\"operateType\":1,\"rejectTaskCodes\":null,\"taskCode\":\"s-1\",\"systemFlag\":null}";
        System.out.println(JSON.toJSONString(strJSON));
    }


    public static Integer a() {
       // System.out.println("aaaa");
        return 1;
    }

    public static Integer b() {
       // System.out.println("bbb");
        return 2;
    }
    
    public static Integer c() {
        a();
        return b();
    }
}
