package com.qilang.test.json;

import com.alibaba.fastjson.JSON;

import java.util.List;

public class Test {

    public static void main(String[] args) {


        String str = "{\n" +
                "    \"content\":[\n" +
                "        {\n" +
                "            \"localUpdateTime\":\"\",\n" +
                "            \"capital\":[\n" +
                "                {\n" +
                "                    \"capitalType\":\"\",\n" +
                "                    \"localUpdateTime\":\"\",\n" +
                "                    \"amomon\":\"0万\",\n" +
                "                    \"pk_id\":\"\",\n" +
                "                    \"amomonTime\":\"\",\n" +
                "                    \"dBPk\":\"\",\n" +
                "                    \"parentPkId\":\"\",\n" +
                "                    \"paymet\":\"\",\n" +
                "                    \"time\":\"\",\n" +
                "                    \"bID\":\"null0万nullnull\",\n" +
                "                    \"percent\":\"34.66%\",\n" +
                "                    \"moneyPercent\":\"34.66%\"\n" +
                "                }\n" +
                "            ],\n" +
                "            \"holderName\":\"厦门国贸控股集团有限公司\",\n" +
                "            \"pk_id\":\"\",\n" +
                "            \"corpLogo\":\"\",\n" +
                "            \"corpName\":\"厦门国贸集团股份有限公司\",\n" +
                "            \"type\":2,\n" +
                "            \"moneyPercent\":\"\",\n" +
                "            \"toco\":\"\",\n" +
                "            \"amomon\":\"\",\n" +
                "            \"amomonTime\":\"\",\n" +
                "            \"dBPk\":\"\",\n" +
                "            \"capitalActl\":[\n" +
                "                {\n" +
                "                    \"capitalType\":\"\",\n" +
                "                    \"localUpdateTime\":\"\",\n" +
                "                    \"amomon\":\"\",\n" +
                "                    \"pk_id\":\"\",\n" +
                "                    \"amomonTime\":\"\",\n" +
                "                    \"dBPk\":\"\",\n" +
                "                    \"parentPkId\":\"\",\n" +
                "                    \"paymet\":\"\",\n" +
                "                    \"time\":\"\",\n" +
                "                    \"bID\":\"nullnullnull\",\n" +
                "                    \"percent\":\"\",\n" +
                "                    \"moneyPercent\":\"\"\n" +
                "                }\n" +
                "            ],\n" +
                "            \"name\":\"厦门国贸控股集团有限公司\",\n" +
                "            \"logo\":\"\",\n" +
                "            \"tableId\":\"106385022\",\n" +
                "            \"id\":\"106385022\",\n" +
                "            \"bID\":\"厦门国贸集团股份有限公司106385022厦门国贸控股集团有限公司2\",\n" +
                "            \"holderType\":2\n" +
                "        },\n" +
                "        {\n" +
                "            \"localUpdateTime\":\"\",\n" +
                "            \"capital\":[\n" +
                "                {\n" +
                "                    \"capitalType\":\"\",\n" +
                "                    \"localUpdateTime\":\"\",\n" +
                "                    \"amomon\":\"0万\",\n" +
                "                    \"pk_id\":\"\",\n" +
                "                    \"amomonTime\":\"\",\n" +
                "                    \"dBPk\":\"\",\n" +
                "                    \"parentPkId\":\"\",\n" +
                "                    \"paymet\":\"\",\n" +
                "                    \"time\":\"\",\n" +
                "                    \"bID\":\"null0万nullnull\",\n" +
                "                    \"percent\":\"2.64%\",\n" +
                "                    \"moneyPercent\":\"2.64%\"\n" +
                "                }\n" +
                "            ],\n" +
                "            \"holderName\":\"中国人寿保险股份有限公司-传统-普通保险产品-005L-CT001沪\",\n" +
                "            \"pk_id\":\"\",\n" +
                "            \"corpLogo\":\"\",\n" +
                "            \"corpName\":\"厦门国贸集团股份有限公司\",\n" +
                "            \"type\":2,\n" +
                "            \"moneyPercent\":\"\",\n" +
                "            \"toco\":\"\",\n" +
                "            \"amomon\":\"\",\n" +
                "            \"amomonTime\":\"\",\n" +
                "            \"dBPk\":\"\",\n" +
                "            \"capitalActl\":[\n" +
                "                {\n" +
                "                    \"capitalType\":\"\",\n" +
                "                    \"localUpdateTime\":\"\",\n" +
                "                    \"amomon\":\"\",\n" +
                "                    \"pk_id\":\"\",\n" +
                "                    \"amomonTime\":\"\",\n" +
                "                    \"dBPk\":\"\",\n" +
                "                    \"parentPkId\":\"\",\n" +
                "                    \"paymet\":\"\",\n" +
                "                    \"time\":\"\",\n" +
                "                    \"bID\":\"nullnullnull\",\n" +
                "                    \"percent\":\"\",\n" +
                "                    \"moneyPercent\":\"\"\n" +
                "                }\n" +
                "            ],\n" +
                "            \"name\":\"中国人寿保险股份有限公司-传统-普通保险产品-005L-CT001沪\",\n" +
                "            \"logo\":\"\",\n" +
                "            \"tableId\":\"-1\",\n" +
                "            \"id\":\"-1\",\n" +
                "            \"bID\":\"厦门国贸集团股份有限公司-1中国人寿保险股份有限公司-传统-普通保险产品-005L-CT001沪2\",\n" +
                "            \"holderType\":2\n" +
                "        },\n" +
                "        {\n" +
                "            \"localUpdateTime\":\"\",\n" +
                "            \"capital\":[\n" +
                "                {\n" +
                "                    \"capitalType\":\"\",\n" +
                "                    \"localUpdateTime\":\"\",\n" +
                "                    \"amomon\":\"0万\",\n" +
                "                    \"pk_id\":\"\",\n" +
                "                    \"amomonTime\":\"\",\n" +
                "                    \"dBPk\":\"\",\n" +
                "                    \"parentPkId\":\"\",\n" +
                "                    \"paymet\":\"\",\n" +
                "                    \"time\":\"\",\n" +
                "                    \"bID\":\"null0万nullnull\",\n" +
                "                    \"percent\":\"2.31%\",\n" +
                "                    \"moneyPercent\":\"2.31%\"\n" +
                "                }\n" +
                "            ],\n" +
                "            \"holderName\":\"香港中央结算有限公司\",\n" +
                "            \"pk_id\":\"\",\n" +
                "            \"corpLogo\":\"\",\n" +
                "            \"corpName\":\"厦门国贸集团股份有限公司\",\n" +
                "            \"type\":2,\n" +
                "            \"moneyPercent\":\"\",\n" +
                "            \"toco\":\"\",\n" +
                "            \"amomon\":\"\",\n" +
                "            \"amomonTime\":\"\",\n" +
                "            \"dBPk\":\"\",\n" +
                "            \"capitalActl\":[\n" +
                "                {\n" +
                "                    \"capitalType\":\"\",\n" +
                "                    \"localUpdateTime\":\"\",\n" +
                "                    \"amomon\":\"\",\n" +
                "                    \"pk_id\":\"\",\n" +
                "                    \"amomonTime\":\"\",\n" +
                "                    \"dBPk\":\"\",\n" +
                "                    \"parentPkId\":\"\",\n" +
                "                    \"paymet\":\"\",\n" +
                "                    \"time\":\"\",\n" +
                "                    \"bID\":\"nullnullnull\",\n" +
                "                    \"percent\":\"\",\n" +
                "                    \"moneyPercent\":\"\"\n" +
                "                }\n" +
                "            ],\n" +
                "            \"name\":\"香港中央结算有限公司\",\n" +
                "            \"logo\":\"\",\n" +
                "            \"tableId\":\"-1\",\n" +
                "            \"id\":\"-1\",\n" +
                "            \"bID\":\"厦门国贸集团股份有限公司-1香港中央结算有限公司2\",\n" +
                "            \"holderType\":2\n" +
                "        },\n" +
                "        {\n" +
                "            \"localUpdateTime\":\"\",\n" +
                "            \"capital\":[\n" +
                "                {\n" +
                "                    \"capitalType\":\"\",\n" +
                "                    \"localUpdateTime\":\"\",\n" +
                "                    \"amomon\":\"0万\",\n" +
                "                    \"pk_id\":\"\",\n" +
                "                    \"amomonTime\":\"\",\n" +
                "                    \"dBPk\":\"\",\n" +
                "                    \"parentPkId\":\"\",\n" +
                "                    \"paymet\":\"\",\n" +
                "                    \"time\":\"\",\n" +
                "                    \"bID\":\"null0万nullnull\",\n" +
                "                    \"percent\":\"1.65%\",\n" +
                "                    \"moneyPercent\":\"1.65%\"\n" +
                "                }\n" +
                "            ],\n" +
                "            \"holderName\":\"招商银行股份有限公司-上证红利交易型开放式指数证券投资基金\",\n" +
                "            \"pk_id\":\"\",\n" +
                "            \"corpLogo\":\"\",\n" +
                "            \"corpName\":\"厦门国贸集团股份有限公司\",\n" +
                "            \"type\":2,\n" +
                "            \"moneyPercent\":\"\",\n" +
                "            \"toco\":\"\",\n" +
                "            \"amomon\":\"\",\n" +
                "            \"amomonTime\":\"\",\n" +
                "            \"dBPk\":\"\",\n" +
                "            \"capitalActl\":[\n" +
                "                {\n" +
                "                    \"capitalType\":\"\",\n" +
                "                    \"localUpdateTime\":\"\",\n" +
                "                    \"amomon\":\"\",\n" +
                "                    \"pk_id\":\"\",\n" +
                "                    \"amomonTime\":\"\",\n" +
                "                    \"dBPk\":\"\",\n" +
                "                    \"parentPkId\":\"\",\n" +
                "                    \"paymet\":\"\",\n" +
                "                    \"time\":\"\",\n" +
                "                    \"bID\":\"nullnullnull\",\n" +
                "                    \"percent\":\"\",\n" +
                "                    \"moneyPercent\":\"\"\n" +
                "                }\n" +
                "            ],\n" +
                "            \"name\":\"招商银行股份有限公司-上证红利交易型开放式指数证券投资基金\",\n" +
                "            \"logo\":\"\",\n" +
                "            \"tableId\":\"-1\",\n" +
                "            \"id\":\"-1\",\n" +
                "            \"bID\":\"厦门国贸集团股份有限公司-1招商银行股份有限公司-上证红利交易型开放式指数证券投资基金2\",\n" +
                "            \"holderType\":2\n" +
                "        },\n" +
                "        {\n" +
                "            \"localUpdateTime\":\"\",\n" +
                "            \"capital\":[\n" +
                "                {\n" +
                "                    \"capitalType\":\"\",\n" +
                "                    \"localUpdateTime\":\"\",\n" +
                "                    \"amomon\":\"0万\",\n" +
                "                    \"pk_id\":\"\",\n" +
                "                    \"amomonTime\":\"\",\n" +
                "                    \"dBPk\":\"\",\n" +
                "                    \"parentPkId\":\"\",\n" +
                "                    \"paymet\":\"\",\n" +
                "                    \"time\":\"\",\n" +
                "                    \"bID\":\"null0万nullnull\",\n" +
                "                    \"percent\":\"1.09%\",\n" +
                "                    \"moneyPercent\":\"1.09%\"\n" +
                "                }\n" +
                "            ],\n" +
                "            \"holderName\":\"汇添富基金管理股份有限公司-社保基金1103组合\",\n" +
                "            \"pk_id\":\"\",\n" +
                "            \"corpLogo\":\"\",\n" +
                "            \"corpName\":\"厦门国贸集团股份有限公司\",\n" +
                "            \"type\":2,\n" +
                "            \"moneyPercent\":\"\",\n" +
                "            \"toco\":\"\",\n" +
                "            \"amomon\":\"\",\n" +
                "            \"amomonTime\":\"\",\n" +
                "            \"dBPk\":\"\",\n" +
                "            \"capitalActl\":[\n" +
                "                {\n" +
                "                    \"capitalType\":\"\",\n" +
                "                    \"localUpdateTime\":\"\",\n" +
                "                    \"amomon\":\"\",\n" +
                "                    \"pk_id\":\"\",\n" +
                "                    \"amomonTime\":\"\",\n" +
                "                    \"dBPk\":\"\",\n" +
                "                    \"parentPkId\":\"\",\n" +
                "                    \"paymet\":\"\",\n" +
                "                    \"time\":\"\",\n" +
                "                    \"bID\":\"nullnullnull\",\n" +
                "                    \"percent\":\"\",\n" +
                "                    \"moneyPercent\":\"\"\n" +
                "                }\n" +
                "            ],\n" +
                "            \"name\":\"汇添富基金管理股份有限公司-社保基金1103组合\",\n" +
                "            \"logo\":\"\",\n" +
                "            \"tableId\":\"-1\",\n" +
                "            \"id\":\"-1\",\n" +
                "            \"bID\":\"厦门国贸集团股份有限公司-1汇添富基金管理股份有限公司-社保基金1103组合2\",\n" +
                "            \"holderType\":2\n" +
                "        },\n" +
                "        {\n" +
                "            \"localUpdateTime\":\"\",\n" +
                "            \"capital\":[\n" +
                "                {\n" +
                "                    \"capitalType\":\"\",\n" +
                "                    \"localUpdateTime\":\"\",\n" +
                "                    \"amomon\":\"0万\",\n" +
                "                    \"pk_id\":\"\",\n" +
                "                    \"amomonTime\":\"\",\n" +
                "                    \"dBPk\":\"\",\n" +
                "                    \"parentPkId\":\"\",\n" +
                "                    \"paymet\":\"\",\n" +
                "                    \"time\":\"\",\n" +
                "                    \"bID\":\"null0万nullnull\",\n" +
                "                    \"percent\":\"0.61%\",\n" +
                "                    \"moneyPercent\":\"0.61%\"\n" +
                "                }\n" +
                "            ],\n" +
                "            \"holderName\":\"中国人寿保险股份有限公司-万能-国寿瑞安\",\n" +
                "            \"pk_id\":\"\",\n" +
                "            \"corpLogo\":\"\",\n" +
                "            \"corpName\":\"厦门国贸集团股份有限公司\",\n" +
                "            \"type\":2,\n" +
                "            \"moneyPercent\":\"\",\n" +
                "            \"toco\":\"\",\n" +
                "            \"amomon\":\"\",\n" +
                "            \"amomonTime\":\"\",\n" +
                "            \"dBPk\":\"\",\n" +
                "            \"capitalActl\":[\n" +
                "                {\n" +
                "                    \"capitalType\":\"\",\n" +
                "                    \"localUpdateTime\":\"\",\n" +
                "                    \"amomon\":\"\",\n" +
                "                    \"pk_id\":\"\",\n" +
                "                    \"amomonTime\":\"\",\n" +
                "                    \"dBPk\":\"\",\n" +
                "                    \"parentPkId\":\"\",\n" +
                "                    \"paymet\":\"\",\n" +
                "                    \"time\":\"\",\n" +
                "                    \"bID\":\"nullnullnull\",\n" +
                "                    \"percent\":\"\",\n" +
                "                    \"moneyPercent\":\"\"\n" +
                "                }\n" +
                "            ],\n" +
                "            \"name\":\"中国人寿保险股份有限公司-万能-国寿瑞安\",\n" +
                "            \"logo\":\"\",\n" +
                "            \"tableId\":\"-1\",\n" +
                "            \"id\":\"-1\",\n" +
                "            \"bID\":\"厦门国贸集团股份有限公司-1中国人寿保险股份有限公司-万能-国寿瑞安2\",\n" +
                "            \"holderType\":2\n" +
                "        },\n" +
                "        {\n" +
                "            \"localUpdateTime\":\"\",\n" +
                "            \"capital\":[\n" +
                "                {\n" +
                "                    \"capitalType\":\"\",\n" +
                "                    \"localUpdateTime\":\"\",\n" +
                "                    \"amomon\":\"0万\",\n" +
                "                    \"pk_id\":\"\",\n" +
                "                    \"amomonTime\":\"\",\n" +
                "                    \"dBPk\":\"\",\n" +
                "                    \"parentPkId\":\"\",\n" +
                "                    \"paymet\":\"\",\n" +
                "                    \"time\":\"\",\n" +
                "                    \"bID\":\"null0万nullnull\",\n" +
                "                    \"percent\":\"0.55%\",\n" +
                "                    \"moneyPercent\":\"0.55%\"\n" +
                "                }\n" +
                "            ],\n" +
                "            \"holderName\":\"中国工商银行股份有限公司-海富通改革驱动灵活配置混合型证券投资基金\",\n" +
                "            \"pk_id\":\"\",\n" +
                "            \"corpLogo\":\"\",\n" +
                "            \"corpName\":\"厦门国贸集团股份有限公司\",\n" +
                "            \"type\":2,\n" +
                "            \"moneyPercent\":\"\",\n" +
                "            \"toco\":\"\",\n" +
                "            \"amomon\":\"\",\n" +
                "            \"amomonTime\":\"\",\n" +
                "            \"dBPk\":\"\",\n" +
                "            \"capitalActl\":[\n" +
                "                {\n" +
                "                    \"capitalType\":\"\",\n" +
                "                    \"localUpdateTime\":\"\",\n" +
                "                    \"amomon\":\"\",\n" +
                "                    \"pk_id\":\"\",\n" +
                "                    \"amomonTime\":\"\",\n" +
                "                    \"dBPk\":\"\",\n" +
                "                    \"parentPkId\":\"\",\n" +
                "                    \"paymet\":\"\",\n" +
                "                    \"time\":\"\",\n" +
                "                    \"bID\":\"nullnullnull\",\n" +
                "                    \"percent\":\"\",\n" +
                "                    \"moneyPercent\":\"\"\n" +
                "                }\n" +
                "            ],\n" +
                "            \"name\":\"中国工商银行股份有限公司-海富通改革驱动灵活配置混合型证券投资基金\",\n" +
                "            \"logo\":\"\",\n" +
                "            \"tableId\":\"-1\",\n" +
                "            \"id\":\"-1\",\n" +
                "            \"bID\":\"厦门国贸集团股份有限公司-1中国工商银行股份有限公司-海富通改革驱动灵活配置混合型证券投资基金2\",\n" +
                "            \"holderType\":2\n" +
                "        },\n" +
                "        {\n" +
                "            \"localUpdateTime\":\"\",\n" +
                "            \"capital\":[\n" +
                "                {\n" +
                "                    \"capitalType\":\"\",\n" +
                "                    \"localUpdateTime\":\"\",\n" +
                "                    \"amomon\":\"0万\",\n" +
                "                    \"pk_id\":\"\",\n" +
                "                    \"amomonTime\":\"\",\n" +
                "                    \"dBPk\":\"\",\n" +
                "                    \"parentPkId\":\"\",\n" +
                "                    \"paymet\":\"\",\n" +
                "                    \"time\":\"\",\n" +
                "                    \"bID\":\"null0万nullnull\",\n" +
                "                    \"percent\":\"0.53%\",\n" +
                "                    \"moneyPercent\":\"0.53%\"\n" +
                "                }\n" +
                "            ],\n" +
                "            \"holderName\":\"兴证证券资管-厦门国贸控股集团有限公司-兴证资管阿尔法科睿1号单一资产管理计划\",\n" +
                "            \"pk_id\":\"\",\n" +
                "            \"corpLogo\":\"\",\n" +
                "            \"corpName\":\"厦门国贸集团股份有限公司\",\n" +
                "            \"type\":2,\n" +
                "            \"moneyPercent\":\"\",\n" +
                "            \"toco\":\"\",\n" +
                "            \"amomon\":\"\",\n" +
                "            \"amomonTime\":\"\",\n" +
                "            \"dBPk\":\"\",\n" +
                "            \"capitalActl\":[\n" +
                "                {\n" +
                "                    \"capitalType\":\"\",\n" +
                "                    \"localUpdateTime\":\"\",\n" +
                "                    \"amomon\":\"\",\n" +
                "                    \"pk_id\":\"\",\n" +
                "                    \"amomonTime\":\"\",\n" +
                "                    \"dBPk\":\"\",\n" +
                "                    \"parentPkId\":\"\",\n" +
                "                    \"paymet\":\"\",\n" +
                "                    \"time\":\"\",\n" +
                "                    \"bID\":\"nullnullnull\",\n" +
                "                    \"percent\":\"\",\n" +
                "                    \"moneyPercent\":\"\"\n" +
                "                }\n" +
                "            ],\n" +
                "            \"name\":\"兴证证券资管-厦门国贸控股集团有限公司-兴证资管阿尔法科睿1号单一资产管理计划\",\n" +
                "            \"logo\":\"\",\n" +
                "            \"tableId\":\"-1\",\n" +
                "            \"id\":\"-1\",\n" +
                "            \"bID\":\"厦门国贸集团股份有限公司-1兴证证券资管-厦门国贸控股集团有限公司-兴证资管阿尔法科睿1号单一资产管理计划2\",\n" +
                "            \"holderType\":2\n" +
                "        },\n" +
                "        {\n" +
                "            \"localUpdateTime\":\"\",\n" +
                "            \"capital\":[\n" +
                "                {\n" +
                "                    \"capitalType\":\"\",\n" +
                "                    \"localUpdateTime\":\"\",\n" +
                "                    \"amomon\":\"0万\",\n" +
                "                    \"pk_id\":\"\",\n" +
                "                    \"amomonTime\":\"\",\n" +
                "                    \"dBPk\":\"\",\n" +
                "                    \"parentPkId\":\"\",\n" +
                "                    \"paymet\":\"\",\n" +
                "                    \"time\":\"\",\n" +
                "                    \"bID\":\"null0万nullnull\",\n" +
                "                    \"percent\":\"0.49%\",\n" +
                "                    \"moneyPercent\":\"0.49%\"\n" +
                "                }\n" +
                "            ],\n" +
                "            \"holderName\":\"全国社保基金四一三组合\",\n" +
                "            \"pk_id\":\"\",\n" +
                "            \"corpLogo\":\"\",\n" +
                "            \"corpName\":\"厦门国贸集团股份有限公司\",\n" +
                "            \"type\":1,\n" +
                "            \"moneyPercent\":\"\",\n" +
                "            \"toco\":\"\",\n" +
                "            \"amomon\":\"\",\n" +
                "            \"amomonTime\":\"\",\n" +
                "            \"dBPk\":\"\",\n" +
                "            \"capitalActl\":[\n" +
                "                {\n" +
                "                    \"capitalType\":\"\",\n" +
                "                    \"localUpdateTime\":\"\",\n" +
                "                    \"amomon\":\"\",\n" +
                "                    \"pk_id\":\"\",\n" +
                "                    \"amomonTime\":\"\",\n" +
                "                    \"dBPk\":\"\",\n" +
                "                    \"parentPkId\":\"\",\n" +
                "                    \"paymet\":\"\",\n" +
                "                    \"time\":\"\",\n" +
                "                    \"bID\":\"nullnullnull\",\n" +
                "                    \"percent\":\"\",\n" +
                "                    \"moneyPercent\":\"\"\n" +
                "                }\n" +
                "            ],\n" +
                "            \"name\":\"全国社保基金四一三组合\",\n" +
                "            \"logo\":\"\",\n" +
                "            \"tableId\":\"76396868\",\n" +
                "            \"id\":\"76396868\",\n" +
                "            \"bID\":\"厦门国贸集团股份有限公司76396868全国社保基金四一三组合1\",\n" +
                "            \"holderType\":1\n" +
                "        },\n" +
                "        {\n" +
                "            \"localUpdateTime\":\"\",\n" +
                "            \"capital\":[\n" +
                "                {\n" +
                "                    \"capitalType\":\"\",\n" +
                "                    \"localUpdateTime\":\"\",\n" +
                "                    \"amomon\":\"0万\",\n" +
                "                    \"pk_id\":\"\",\n" +
                "                    \"amomonTime\":\"\",\n" +
                "                    \"dBPk\":\"\",\n" +
                "                    \"parentPkId\":\"\",\n" +
                "                    \"paymet\":\"\",\n" +
                "                    \"time\":\"\",\n" +
                "                    \"bID\":\"null0万nullnull\",\n" +
                "                    \"percent\":\"0.46%\",\n" +
                "                    \"moneyPercent\":\"0.46%\"\n" +
                "                }\n" +
                "            ],\n" +
                "            \"holderName\":\"科威特政府投资局-自有资金\",\n" +
                "            \"pk_id\":\"\",\n" +
                "            \"corpLogo\":\"\",\n" +
                "            \"corpName\":\"厦门国贸集团股份有限公司\",\n" +
                "            \"type\":2,\n" +
                "            \"moneyPercent\":\"\",\n" +
                "            \"toco\":\"\",\n" +
                "            \"amomon\":\"\",\n" +
                "            \"amomonTime\":\"\",\n" +
                "            \"dBPk\":\"\",\n" +
                "            \"capitalActl\":[\n" +
                "                {\n" +
                "                    \"capitalType\":\"\",\n" +
                "                    \"localUpdateTime\":\"\",\n" +
                "                    \"amomon\":\"\",\n" +
                "                    \"pk_id\":\"\",\n" +
                "                    \"amomonTime\":\"\",\n" +
                "                    \"dBPk\":\"\",\n" +
                "                    \"parentPkId\":\"\",\n" +
                "                    \"paymet\":\"\",\n" +
                "                    \"time\":\"\",\n" +
                "                    \"bID\":\"nullnullnull\",\n" +
                "                    \"percent\":\"\",\n" +
                "                    \"moneyPercent\":\"\"\n" +
                "                }\n" +
                "            ],\n" +
                "            \"name\":\"科威特政府投资局-自有资金\",\n" +
                "            \"logo\":\"\",\n" +
                "            \"tableId\":\"-1\",\n" +
                "            \"id\":\"-1\",\n" +
                "            \"bID\":\"厦门国贸集团股份有限公司-1科威特政府投资局-自有资金2\",\n" +
                "            \"holderType\":2\n" +
                "        }\n" +
                "    ],\n" +
                "    \"totalElements\":10\n" +
                "}";

//        ApiLinkContent<HolderVO> apiLinkContent = JSON.parseObject(str, ApiLinkContent.class);
//        apiLinkContent.getContent().forEach(m -> {
//            //
//
//            System.out.println(m.getCapital());
//        });
        List<HolderVO> holders = JSON.parseArray(JSON.parseObject(str).getString("content"), HolderVO.class);
        holders.forEach(holder -> {
            System.out.println(holder.getCapital());
        });
    }
}
